# EmployeeManagement

./: EmployeeManagement.sln  EmployeeManagement.sln.DotSettings  MockPlatformServices.cs
EmployeeManagement/EmployeeManagement/: Annotations.cs  App.xaml  App.xaml.cs  EmployeeManagement.csproj
EmployeeManagement/EmployeeManagement.Android/: EmployeeManagement.Android.csproj  EmployeeManagement.Android.csproj.bak  MainActivity.cs
EmployeeManagement/EmployeeManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmployeeManagement/EmployeeManagement.Android/Resources/: Resource.designer.cs
EmployeeManagement/EmployeeManagement.Android/Resources/values/: Strings.xml
EmployeeManagement/EmployeeManagement.UWP/: App.xaml  App.xaml.cs  EmployeeManagement.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EmployeeManagement/EmployeeManagement.UWP/Properties/: AssemblyInfo.cs
EmployeeManagement/EmployeeManagement.iOS/: AppDelegate.cs  EmployeeManagement.iOS.csproj  Info.plist  Main.cs
EmployeeManagement/EmployeeManagement.iOS/Properties/: AssemblyInfo.cs
EmployeeManagement/EmployeeManagement/Models/: Employee.cs  IDependencyService.cs  User.cs
EmployeeManagement/EmployeeManagement/Services/: Data.cs
EmployeeManagement/EmployeeManagement/ViewModels/: AddViewModel.cs  BaseViewModel.cs  DependencyInject.cs  DependencyServiceStub.cs  DependencyServiceWrapper.cs  DetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  SubscribeViewModel.cs  UpdateViewModel.cs
EmployeeManagement/EmployeeManagement/Views/: AddPage.xaml  AddPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SubscribePage.xaml  SubscribePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
